{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/blogspot",
        "prod_uri":"mysql://root:@localhost/blogspot",
        "tw_url":"https://twitter.com/blogspot",
        "fb_url":"https://facebook.com/blogspot",
        "gh_url":"https://github.com/blogspot",
        "blog_name":"BlogSpot"
    }
}